# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bekdzfewplfaxzienube.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJla2R6ZmV3cGxmYXh6aWVudWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDgzMDYsImV4cCI6MjA4NTk4NDMwNn0.QvrEAXMMT6uNlYcIk_5M0eGUlkE2LINKCU3eN6-Sr3U

# Outseta
OUTSETA_API_KEY=00fd02a1bc45d286eb420073802d3c3d
OUTSETA_SECRET_KEY=00fd02a1bc45d286eb420073802d3c3d
OUTSETA_DOMAIN=stylarx.outseta.com
NEXT_PUBLIC_OUTSETA_DOMAIN=stylarx.outseta.com
OUTSETA_FREE_PLAN_UID=OW4RepQg
OUTSETA_STANDARD_PLAN_UID=496z3A9X
OUTSETA_PRO_PLAN_UID=y9qbyNWA
OUTSETA_FOUNDER_PLAN_UID=7ma2MXQE
SESSION_SECRET=your_random_secret_string_here